# blip-chat-sdk-android

./: README.md  settings.gradle
app/: build.gradle
app/blip_chat_sdk_android/: build.gradle
app/blipchatsdk/: build.gradle
app/blipchatsdk/src/main/java/blip/chat/sdk/android/: BlipChat.kt  BlipChatActivity.kt  NativeMethodChannel.kt
app/blipchatsdk/src/main/java/blip/chat/sdk/android/models/: BlipChatAccountModel.kt  BlipChatModel.kt  BlipChatStyleModel.kt
app/src/androidTest/java/blip/chat/sdk/android/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/blip/chat/sdk/android/test/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/blip/chat/sdk/android/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libs/: audio_session-1.0.module  audio_session-1.0.module.md5  audio_session-1.0.module.sha1  audio_session-1.0.module.sha256  audio_session-1.0.module.sha512  audio_session-1.0.pom  audio_session-1.0.pom.md5  audio_session-1.0.pom.sha1  audio_session-1.0.pom.sha256  audio_session-1.0.pom.sha512  file_picker-1.0.module  file_picker-1.0.module.md5  file_picker-1.0.module.sha1  file_picker-1.0.module.sha256  file_picker-1.0.module.sha512  file_picker-1.0.pom  file_picker-1.0.pom.md5  file_picker-1.0.pom.sha1  file_picker-1.0.pom.sha256  file_picker-1.0.pom.sha512  flutter-1.0-debug.aar.md5  flutter-1.0-debug.aar.sha1  flutter-1.0-debug.aar.sha256  flutter-1.0-debug.aar.sha512  flutter-1.0-profile.aar  flutter-1.0-profile.aar.md5  flutter-1.0-profile.aar.sha1  flutter-1.0-profile.aar.sha256  flutter-1.0-profile.aar.sha512  flutter-1.0-release.aar.md5  flutter-1.0-release.aar.sha1  flutter-1.0-release.aar.sha256  flutter-1.0-release.aar.sha512  flutter-1.0.module  flutter-1.0.module.md5  flutter-1.0.module.sha1  flutter-1.0.module.sha256  flutter-1.0.module.sha512  flutter-1.0.pom  flutter-1.0.pom.md5  (+48 more)
